[gd_scene load_steps=9 format=3 uid="uid://clbei0ok3vyjf"]

[ext_resource type="Script" uid="uid://dj0uyj7nblri6" path="res://summons/summon.gd" id="1_7mwhh"]
[ext_resource type="Script" uid="uid://bqflqe8q4cg35" path="res://mechanisms/states/summon/summon_fsm.gd" id="2_vprou"]
[ext_resource type="Script" uid="uid://mdi3ylcqcaad" path="res://mechanisms/summon/components/summon_init_component.gd" id="3_hicmr"]
[ext_resource type="Script" uid="uid://dcjv4pbwo8rbc" path="res://mechanisms/states/summon/states/summon_walking.gd" id="5_dy24h"]
[ext_resource type="Script" uid="uid://dyf8qqoydq84e" path="res://mechanisms/states/summon/states/summon_idle.gd" id="6_xf7d8"]
[ext_resource type="Script" uid="uid://cu57a6i1cws2k" path="res://mechanisms/states/summon/states/summon_attacking.gd" id="7_rc8pm"]
[ext_resource type="Script" uid="uid://dav0kqusd0ww2" path="res://mechanisms/states/summon/states/summon_dying.gd" id="8_6hwum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dy24h"]
radius = 63.45

[node name="Summon" type="RigidBody2D" node_paths=PackedStringArray("summon_sprite", "summon_init_component")]
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_7mwhh")
summon_sprite = NodePath("SummonSprite")
summon_init_component = NodePath("Components/SummonInitComponent")

[node name="SummonSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dy24h")
debug_color = Color(0, 0, 1, 0.588235)

[node name="Components" type="Node" parent="."]

[node name="SummonInitComponent" type="Node" parent="Components" node_paths=PackedStringArray("states", "summon_sprite", "col_shape")]
script = ExtResource("3_hicmr")
states = NodePath("../../States")
summon_sprite = NodePath("../../SummonSprite")
col_shape = NodePath("../../CollisionShape2D")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("idle", "walking", "attacking", "dying", "initial_state")]
script = ExtResource("2_vprou")
idle = NodePath("summon_idle")
walking = NodePath("summon_walking")
attacking = NodePath("summon_attacking")
dying = NodePath("summon_dying")
initial_state = NodePath("summon_walking")

[node name="summon_walking" type="Node" parent="States"]
script = ExtResource("5_dy24h")
walk_speed = 10.0
acceleration = 10.0

[node name="summon_idle" type="Node" parent="States"]
script = ExtResource("6_xf7d8")

[node name="summon_attacking" type="Node" parent="States"]
script = ExtResource("7_rc8pm")

[node name="summon_dying" type="Node" parent="States"]
script = ExtResource("8_6hwum")
