[gd_scene load_steps=2 format=3 uid="uid://ykufe1rs7i5"]

[ext_resource type="Script" uid="uid://c1md34118pypj" path="res://globals/time_master.gd" id="1_5dejs"]

[node name="TimeMaster" type="Node"]
script = ExtResource("1_5dejs")

[node name="8CPSProcess" type="Timer" parent="."]
wait_time = 0.125
autostart = true

[connection signal="timeout" from="8CPSProcess" to="." method="_on_8cps_process_timeout"]
