[gd_scene load_steps=8 format=3 uid="uid://cqwkp3wnqtiqt"]

[ext_resource type="Script" uid="uid://sw3nhvsno6tn" path="res://cards/card_pedastals/card_pedastal.gd" id="1_42bhj"]
[ext_resource type="Texture2D" uid="uid://c3e7ijiga6lhv" path="res://textures/pedastals/summon_pedastal.png" id="1_45bkf"]
[ext_resource type="Texture2D" uid="uid://biixegj6oo7jy" path="res://textures/pedastals/card_slot.png" id="2_18uhe"]
[ext_resource type="Resource" uid="uid://dodp2qehttmo7" path="res://mechanisms/drag_and_drop/current_drag_card_resource.tres" id="2_jvys1"]
[ext_resource type="Resource" uid="uid://cekx4pw3dmytp" path="res://cards/card_resource/null_card_resource.tres" id="3_bdl16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45bkf"]
size = Vector2(90, 130)

[sub_resource type="LabelSettings" id="LabelSettings_jvys1"]
font_size = 256

[node name="CardPedastal" type="StaticBody2D" node_paths=PackedStringArray("card_slot_sprite", "pedastal_sprite", "card_slot", "card_cost_label") groups=["card_pedastal", "droppable"]]
scale = Vector2(2, 2)
collision_layer = 1073741824
collision_mask = 0
script = ExtResource("1_42bhj")
card_slot_sprite = NodePath("CardSlot/CardSlotSprite")
pedastal_sprite = NodePath("PedastalSprite")
current_drag_card_resource = ExtResource("2_jvys1")
card_slot = NodePath("CardSlot")
card_cost_label = NodePath("CardCostLabel")
null_card_resource = ExtResource("3_bdl16")

[node name="PedastalSprite" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_45bkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_45bkf")

[node name="CardSlot" type="Node2D" parent="."]
position = Vector2(0, -60)

[node name="CardSlotSprite" type="Sprite2D" parent="CardSlot"]
self_modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_18uhe")

[node name="CardCostLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -8.0
offset_right = 1244.0
offset_bottom = 690.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.025, 0.025)
label_settings = SubResource("LabelSettings_jvys1")
horizontal_alignment = 1
vertical_alignment = 1
