[gd_scene load_steps=4 format=3 uid="uid://bsty1s3snldgl"]

[ext_resource type="Texture2D" uid="uid://bheonpex0nwsb" path="res://textures/maps/orbattle_fantasia_map.png" id="1_abo27"]
[ext_resource type="PackedScene" uid="uid://dj1l2ts28jakc" path="res://screens/stage_select_screen/stage_marker/stage_marker.tscn" id="2_xhtox"]
[ext_resource type="PackedScene" uid="uid://dy7yvjve0w4ut" path="res://screens/stage_select_screen/stage_marker/elite_stage_marker.tscn" id="3_0u3kn"]

[node name="StageSelectScreen" type="Node"]

[node name="MapSprite" type="Sprite2D" parent="."]
position = Vector2(1000, 670)
texture = ExtResource("1_abo27")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 670)
zoom = Vector2(0.96, 0.96)

[node name="GreatPlainsMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(1473, 454)

[node name="ArkOfMankindMarker" parent="." instance=ExtResource("3_0u3kn")]
position = Vector2(1208, 490)

[node name="RemoteVilliageMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(1366, 385)

[node name="StartingTownMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(1315, 542)

[node name="MysticMountainsMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(1091, 503)

[node name="FairyForestMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(1194, 399)

[node name="BanditBayMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(980, 445)

[node name="WhimsicalWoodsMarker" parent="." instance=ExtResource("3_0u3kn")]
position = Vector2(1030, 642)

[node name="BloodIronCountyMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(1153, 698)

[node name="DwarvenStrongholdMarker" parent="." instance=ExtResource("3_0u3kn")]
position = Vector2(1101, 894)

[node name="FrontierTownMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(749, 561)

[node name="DisastrousDesertMarker" parent="." instance=ExtResource("3_0u3kn")]
position = Vector2(827, 870)

[node name="SnowyFieldsMarker" parent="." instance=ExtResource("3_0u3kn")]
position = Vector2(469, 617)

[node name="DemonTownMarker" parent="." instance=ExtResource("2_xhtox")]
position = Vector2(584, 832)

[node name="DemonKingsCastleMarker" parent="." instance=ExtResource("3_0u3kn")]
position = Vector2(406, 990)
