[gd_scene load_steps=3 format=3 uid="uid://cxf2ehnm8uua6"]

[ext_resource type="Texture2D" uid="uid://biai2i7lnp7od" path="res://textures/icon.svg" id="1_e043y"]

[sub_resource type="LabelSettings" id="LabelSettings_xf6wr"]
font_size = 32

[node name="ScreenSelectUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelArea" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="MarginContainer/PanelArea"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelArea/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="RegionPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/PanelArea/Panel/VBoxContainer/RegionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{RegionName}"
label_settings = SubResource("LabelSettings_xf6wr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StagePanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageNamePanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StageName" type="Label" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageNamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{StageName}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageSubPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageSubPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageInfoPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StageInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{StageInfo}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StagePlayPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StagePlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StagePlayButton" type="TextureButton" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StagePlayPanel/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_e043y")
ignore_texture_size = true
stretch_mode = 5

[node name="StagePanel2" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageNamePanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StageName" type="Label" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageNamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{StageName}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageSubPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageSubPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageInfoPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StageInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{StageInfo}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StagePlayPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StagePlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StagePlayButton" type="TextureButton" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel2/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StagePlayPanel/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_e043y")
ignore_texture_size = true
stretch_mode = 5

[node name="StagePanel3" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageNamePanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StageName" type="Label" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageNamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{StageName}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageSubPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageSubPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StageInfoPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StageInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "{StageInfo}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StagePlayPanel" type="Panel" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StagePlayPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StagePlayButton" type="TextureButton" parent="MarginContainer/PanelArea/Panel/VBoxContainer/StagePanel3/MarginContainer/VBoxContainer/StageSubPanel/MarginContainer/HBoxContainer/StagePlayPanel/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_e043y")
ignore_texture_size = true
stretch_mode = 5
