[gd_scene load_steps=3 format=3 uid="uid://cmpbjmaeoijyd"]

[ext_resource type="Script" uid="uid://tyjd7op7l8ct" path="res://enemy/enemy_infinite_spawner/enemy_infinite_spawner.gd" id="1_mndqb"]
[ext_resource type="PackedScene" uid="uid://bcilwh6lf6trd" path="res://enemy/enemy.tscn" id="2_qurqa"]

[node name="EnemyInfiniteSpawner" type="Node2D" node_paths=PackedStringArray("spawn_initial_delay", "spawn_timer")]
script = ExtResource("1_mndqb")
spawn_initial_delay = NodePath("SpawnInitialDelay")
spawn_timer = NodePath("SpawnTimer")
enemy_scene = ExtResource("2_qurqa")

[node name="SpawnInitialDelay" type="Timer" parent="."]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnInitialDelay" to="." method="_on_spawn_initial_delay_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
