[gd_scene load_steps=3 format=3 uid="uid://dsf00t7qbuf5h"]

[ext_resource type="Script" uid="uid://d36xsl5n35hr4" path="res://mechanisms/card/card_path.gd" id="1_mejv1"]
[ext_resource type="Texture2D" uid="uid://dycrgt0uodqxe" path="res://textures/cards/card_path/card_path_arrow.png" id="3_xj2cs"]

[node name="CardPath" type="Node2D" node_paths=PackedStringArray("card_path_arrow_sprite")]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_mejv1")
single_arrow_rect_ysize = 256.0
single_arrow_rect_xsize = 157.0
card_path_arrow_sprite = NodePath("CardPathArrowSprite")

[node name="CardPathArrowSprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.980392, 0.588235, 1)
texture_repeat = 2
texture = ExtResource("3_xj2cs")
region_enabled = true
region_rect = Rect2(0, 0, 157, 256)
